# HAProxy Load Balancer for Apache Web Server
frontend http-balancer
 bind 192.168.1.40:80
 default_backend web-servers 2

backend web-servers 1
 mode http
 balance roundrobin
 server node1.nssa.local 192.168.1.20:80 check
 server node2.nssa.local 192.168.1.21:80 check
 server node3.nssa.local 192.168.1.22:80 check

backend web-servers 2
 mode http
 balance roundrobin
 server node4.nssa.local 192.168.1.23:80 check
 server node5.nssa.local 192.168.1.24:80 check
 server node6.nssa.local 192.168.1.25:80 check